<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstract\" />
    <Folder Include="Concrete\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CarDealer\CarDealer.Entities.csproj" />
    <ProjectReference Include="..\CarDealer.DataAccess\CarDealer.DataAccess.csproj" />
  </ItemGroup>
</Project>
