# CarDealerAPI

./: CarDealer.sln  README.md
CarDealer/: Car.cs
CarDealer.API/: CarDealer.API.csproj  CarValidator.cs  Program.cs  Startup.cs  appsettings.json
CarDealer.API/Controllers/: CarsController.cs  UsersController.cs
CarDealer.API/Properties/: launchSettings.json
CarDealer.Business/: CarDealer.Business.csproj
CarDealer.Business/Abstract/: ICarService.cs
CarDealer.Business/Concrete/: CarManager.cs
CarDealer.DataAccess/: CarDbContext.cs  CarDealer.DataAccess.csproj
CarDealer.DataAccess/Abstract/: ICarRepository.cs
CarDealer.DataAccess/CarProfiles/: Profiles.cs
CarDealer.DataAccess/Concrete/: CarRepository.cs  CarRepositoryDapper.cs
CarDealer.DataAccess/Concrete/CarRepositoryWithDapper/: CarRepositoryDapper.cs  DapperHelperMethods.cs
CarDealer.DataAccess/DataTransferObjects/: CreateDto.cs  ReadDto.cs  UpdateDto.cs
CarDealer.DataAccess/MapperConfigs/DataTransferObjects/: CreateDto.cs  ReadDto.cs  UpdateDto.cs
CarDealer.DataAccess/MapperConfigs/Profiles/: Profiles.cs
CarDealer.DataAccess/MapperProfiles/: Profiles.cs
CarDealer.DataAccess/Migrations/: 20201124143459_initialMigration.Designer.cs  20201124143459_initialMigration.cs  CarDbContextModelSnapshot.cs
Security/: Security.csproj
Security/Entities/: User.cs
Security/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
Security/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs
Security/Services/: UserService.cs
